events {}

http {
    server {
        listen 80;

        location /artifacts/ {
            alias /data/artifacts/;
        }

        location /videos/ {
            alias /data/videos/;
        }

        location /har/ {
            alias /data/har/;
        }

        location /log/ {
            alias /data/log/;
        }
    }
}
